# ideas-integration-api

./: README.md  build.gradle  gradle.properties  settings.gradle
ideas-integration-api-gen/: .gitignore  build.gradle
ideas-integration-api-gen/src/main/resources/public/specs/: common.yaml  group.yaml  inventory.yaml  reservation.yaml  roomType.yaml  roomTypeActivity.yaml  roomTypeMarketSegmentActivity.yaml  summaryActivity.yaml  totalHotelActivity.yaml
ideas-integration-api-impl/: build.gradle
ideas-integration-api-impl/src/main/java/com/ideas/ngi/ideas/client/: IDeaSClient.java  IDeaSClientFactory.java  IDeaSDataType.java  IDeaSErrorDecoder.java
ideas-integration-api-impl/src/main/java/com/ideas/ngi/ideas/client/auth/: OAuth2Config.java  OAuth2Provider.java  OAuth2RequestInterceptorConfiguration.java
ideas-integration-api-impl/src/main/java/com/ideas/ngi/ideas/client/decoder/: IDeaSDecoder.java  IDeaSErrorDecoder.java
ideas-integration-api-impl/src/main/java/com/ideas/ngi/ideas/client/props/: IDeaSProperties.java  IDeaSRetryProperties.java
ideas-integration-api-impl/src/main/resources/: application.yaml
ideas-integration-api-impl/src/test/java/com/ideas/ngi/ideas/client/: IDeaSClientFactoryTest.java  TestConfiguration.java
ideas-public-api-beta-gen/: build.gradle
ideas-public-api-beta-gen/src/main/resources/public/specs/: group.yaml  reservation.yaml  roomType.yaml  totalHotelActivity.yaml
ideas-public-api-beta-impl/: .gitignore  build.gradle
ideas-public-api-beta-impl/src/main/java/com/ideas/ngi/ideas/client/: IDeaSClientFactory.java  IDeaSDecoder.java  IDeaSProperties.java  IDeaSRetryProperties.java
ideas-public-api-beta-impl/src/main/resources/: application.yaml
ideas-public-api-beta-impl/src/test/java/com/ideas/ngi/ideas/client/: IDeaSClientFactoryTest.java
