buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "org.openapitools:openapi-generator-gradle-plugin:5.3.0"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = "com.ideas.ngi"
    status = "release"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "org.springframework.boot:spring-boot-starter-amqp"
        implementation "org.springframework.boot:spring-boot-starter-cache"
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
        implementation "org.springframework.boot:spring-boot-starter-hateoas"
        implementation "org.springframework.cloud:spring-cloud-context"

        implementation "io.springfox:springfox-swagger2:3.0.0"
        implementation 'org.openapitools:jackson-databind-nullable:0.2.3'

        // feign deps
        implementation "io.github.openfeign:feign-httpclient:${feignVersion}"
        implementation "io.github.openfeign:feign-jackson:${feignVersion}"
        implementation "io.github.openfeign:feign-slf4j:${feignVersion}"
        implementation "io.github.openfeign:feign-micrometer:${feignVersion}"
        implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

        // annotation processors
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }


    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
